<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            @font-face{
                font-family: ASLFont;
                src: url(GALLAUDET.ttf);
            }
            #heading{
                text-align: center;
            }
            .outputBox{
                display: inline-block;
                border: solid black 1px;
                border-radius: 25px;
                height: 300px;
                overflow-y: scroll;
            }
            .subHeading{
                display: inline-block;
                text-align: center;
            }
            #signInput{
                font-family: ASLFont;
                font-size: 50px;
            }
            #buttonContainer{
                align-content: center;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <h1 id="heading">Speech ASL Transcriber</h1>
        <div id="buttonContainer">
            <button id="transcribe" onclick="transcribe()">Click Here to Transcribe</button>
        </div>
        <div class="row col-10 offset-1">
            <div class="col-5 subHeading">
                Sign Language
            </div>
            <div class="col-5 offset-2 subHeading">
                English
            </div>
            <textarea type="text" class="col-5 outputBox" id="signInput"></textarea>
            <textarea type="text" class="col-5 offset-2 outputBox" id="englishInput"></textarea>
            <div class="messageConstructor">
                message constructor
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>